; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-n16r8_devkitm1]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
board_build.arduino.memory_type = qio_opi
build_flags = 
	-DBOARD_HAS_PSRAM
	-DPIO_FRAMEWORK_ARDUINO_ENABLE_CXX_EXCEPTIONS
	-O3
  	-fno-exceptions
  	-fno-rtti
  	-ffast-math
  	-fstrict-aliasing
  	-fno-stack-protector
board_upload.flash_size = 16MB
board_build.flash_mode = qio
board_build.partitions = default_16MB.csv
board_build.f_cpu = 240000000L
board_build.filesystem = littlefs
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
